
#INPUT_1
  color: rgb(251, 0, 6)
  display: block
  height: 44.796875px
  text-decoration: none solid rgb(251, 0, 6)
  //text-transform: uppercase
  width: 1140px
  background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box
  border-top: 0px solid rgb(152, 152, 159)
  border-right: 0px solid rgb(152, 152, 159)
  border-bottom: 1px solid rgb(128, 128, 128)
  border-left: 0px solid rgb(152, 152, 159)
  font: normal normal normal 34px/46.14286041259766px 'GT Walsheim', gt_walsheim_regular, 'Avant Garde Gothic ITCW01Dm', 'Avant Garde', 'Helvetica Neue', Arial
  margin: 0px
  outline: rgb(251, 0, 6) none 0px

#P_1
  box-sizing: border-box
  color: rgb(51, 51, 51)
  cursor: text
  height: 25px
  text-decoration: none solid rgb(51, 51, 51)
  width: 1140px
  border: 0px none rgb(51, 51, 51)
  font: normal normal normal 18px/25.200000762939453px 'GT Walsheim', gt_walsheim_regular, 'Avant Garde Gothic ITCW01Dm', 'Avant Garde', 'Helvetica Neue', Arial
  margin: 24px 0px 0px
  outline: rgb(51, 51, 51) none 0px

#hidden-video
  width: 200px
  //float: right
  //position: absolute
  top: 0
  right: 0
  opacity: 0.5

.canvas-wrapper
  display: inline
  z-index: 20

  .buttons
    width: 100%

  .snapshot-canvas
    width: 100%
    height: 100%

